# next-up

./: .gitignore  Dockerfile  GameBacklogManager.csproj  NextUp.csproj  NextUp.sln  Program.cs  README.md  app.db  appsettings.json
.github/workflows/: main.yml
Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250419075649_InitialCreate.Designer.cs  20250419075649_InitialCreate.cs  20250420070623_AddReleaseDateToGame.Designer.cs  20250420070623_AddReleaseDateToGame.cs  20250420092201_UpdateGameModel.Designer.cs  20250420092201_UpdateGameModel.cs  20250421080425_AddDiscountAndExpansionInfo.Designer.cs  20250421080425_AddDiscountAndExpansionInfo.cs  20250421100349_UpdateUserModel.Designer.cs  20250421100349_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: FirebaseAuthMiddleware.cs
Migrations/: 20250421153333_InitialCreate.Designer.cs  20250421153333_InitialCreate.cs  20250504161400_UpdateGameModel.Designer.cs  20250504161400_UpdateGameModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FirestoreUser.cs  Game.cs  HomeViewModel.cs  IgbdGameDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FirebaseAuthenticationHandler.cs  FirestoreService.cs  GameNotificationUpdateService.cs  IEmailService.cs  IgdbAuthService.cs  IgdbService.cs  SteamService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
(+50 files in other folders)
